@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 60 100% 99%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 48 96% 53%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 48 96% 53%;
    --radius: 0.5rem;
    --dark-bg: 240 10% 8%;
    --dark-card: 240 10% 12%;
    --teal: 174 73% 45%;
  }

  .dark {
    --background: 240 10% 8%;
    --foreground: 0 0% 98%;
    --card: 240 10% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 48 96% 53%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 48 96% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Poppins', sans-serif;
  }

  /* Poppins font */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('https://ext.same-assets.com/3618669542/3161169678.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('https://ext.same-assets.com/3618669542/210132008.woff2') format('woff2');
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground font-bold py-3 px-6 rounded-md hover:bg-primary/90 transition-colors;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-6;
  }

  .section-subtitle {
    @apply text-xl md:text-2xl font-medium mb-4;
  }

  .service-card {
    @apply bg-card rounded-lg p-6 shadow-md hover:shadow-lg transition-shadow;
  }

  .pricing-card {
    @apply bg-card border-2 rounded-lg p-6 flex flex-col h-full;
  }

  .pricing-card-highlight {
    @apply border-primary;
  }

  .feature-list {
    @apply space-y-2;
  }

  .feature-item {
    @apply flex items-start space-x-2;
  }

  .blog-card {
    @apply bg-card rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow;
  }

  .blog-image {
    @apply w-full h-48 object-cover;
  }

  .blog-content {
    @apply p-4;
  }

  .blog-title {
    @apply text-xl font-bold mb-2;
  }

  .blog-excerpt {
    @apply text-sm text-muted-foreground mb-4;
  }
}
